# MedstoreApi

./: pom.xml
application/: pom.xml
application/src/main/java/com/derick/application/: BlockerApplication.java  ServletInitializer.java
application/src/main/java/com/derick/application/configuration/: BlockerConfiguration.java  DtoMapConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MailConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
application/src/main/java/com/derick/application/controllers/: CountyController.java  CustomerOrderController.java  DeliveryTypeController.java  HomeController.java  JwtAuthenticationController.java  MedicineController.java  MpesaController.java  PaymentOptionController.java  PharmacyController.java  PrescriptionController.java  QuotationController.java  UserOperationController.java
application/src/main/java/com/derick/application/controllers/util/: UserUtil.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/derick/domain/: Country.java  County.java  CustomerOrder.java  CustomerOrderNumber.java  JwtRequest.java  JwtResponse.java  Medicine.java  MpesaCallBackResponse.java  MpesaParameter.java  MpesaUrl.java  OrderDeliveryInformation.java  OrderDeliveryType.java  OrderItem.java  OrderSlip.java  PaymentOption.java  Pharmacy.java  PrescriptionQuotation.java  Role.java  StkPushRequest.java  SystemParameter.java  UploadPrescription.java  User.java
dto/: pom.xml
dto/src/main/java/com/derick/dto/: RoleDtoResponse.java  test.java
dto/src/main/java/com/derick/dto/chat/: PushNotification.java  PushNotificationData.java  SendNotification.java
dto/src/main/java/com/derick/dto/county/: CountyDto.java  CountyResponse.java
dto/src/main/java/com/derick/dto/delivery/: OrderDeliveryResponse.java  OrderDeliveryTypeDto.java
dto/src/main/java/com/derick/dto/medstore/: AddMedicineDto.java  AddMedicineResponse.java  ViewMedicineDto.java  ViewMedicineResponse.java
dto/src/main/java/com/derick/dto/order/: CustomerOrderDto.java  CustomerOrderResponse.java  DeliveryInformationDto.java  DeliveryInformationOrderDto.java  DeliveryInformationResponse.java  OrderItemDto.java  OrderItemResponse.java  OrderSlipCustomerOrderDto.java  OrderSlipDto.java  OrderSlipPharmacyDto.java
dto/src/main/java/com/derick/dto/payment/: r.java
dto/src/main/java/com/derick/dto/payment/mpesa/: MpesaParameterDto.java  MpesaResponse.java  MpesaUrlDto.java
dto/src/main/java/com/derick/dto/payment/mpesa/stkpush/: Body.java  CallbackMetadata.java  Item.java  MpesaCallBackResponse.java  StkCallback.java
dto/src/main/java/com/derick/dto/payment/option/: PaymentOptionDto.java  PaymentOptionResponse.java
dto/src/main/java/com/derick/dto/pharmacy/: LocationDto.java  PharmacyDto.java  PharmacyResponse.java
dto/src/main/java/com/derick/dto/prescription/: Med.java  NewPrescriptionDto.java  PresciptionDto.java  PrescriptionResponse.java  Quote.java
dto/src/main/java/com/derick/dto/quotation/: AddQuotationDto.java  QuotationDto.java  QuotationResponse.java
dto/src/main/java/com/derick/dto/signinoperations/: UserSigninResponse.java
dto/src/main/java/com/derick/dto/signupoperations/: UserConfirmOtpDto.java  UserConfirmOtpResponse.java  UserSignUpDto.java  UserSignUpResponse.java
dto/src/main/java/com/derick/dto/user/: UserDto.java
dto/src/main/java/com/derick/dto/userrole/: RoleDto.java
mapper/: pom.xml
mapper/src/main/java/com/derick/mapper/: UserConfirmOtpMapMapper.java  UserSignUpMapMapper.java
mapper/src/main/java/com/derick/mapper/county/: CountyMapper.java
mapper/src/main/java/com/derick/mapper/medstore/: AddMedicineMapper.java  ViewMedicineMapper.java
mapper/src/main/java/com/derick/mapper/order/: CustomerOrderMapper.java  DeliveryInformationMapper.java  DeliveryTypeMapper.java  OrderItemMapper.java  OrderSlipMapper.java
mapper/src/main/java/com/derick/mapper/payment/: r.java
mapper/src/main/java/com/derick/mapper/payment/mpesa/: MpesaParameterMapper.java  MpesaUrlMapper.java
mapper/src/main/java/com/derick/mapper/payment/option/: PaymentOptionMapper.java
mapper/src/main/java/com/derick/mapper/pharmacy/: PharmacyMapper.java
mapper/src/main/java/com/derick/mapper/prescription/: UploadPrescriptionMapper.java
mapper/src/main/java/com/derick/mapper/quotation/: QuotationMapper.java
mapper/src/main/java/com/derick/mapper/roles/: RoleMapper.java
mapper/src/main/java/com/derick/mapper/user/: UserMapper.java
repository/: pom.xml
repository/src/main/java/com/derick/repository/: CountryRepository.java  ICountyRepository.java  IMedicineRepository.java  IOrderDeliveryInformationRepository.java  IPharmacyRepository.java  IPrescriptionQuotationRepository.java  IRoleRepository.java  IUploadPrescriptionRepository.java  IUserRepository.java
service/: pom.xml
service/src/main/java/com/derick/service/: ICountryService.java  ICountyService.java  ICustomerOrderService.java  IMedicineService.java  IMpesaParameterService.java  IMpesaUrlService.java  IOrderDeliveryTypeService.java  IOrderItemService.java  IPaymentOptionService.java  IPharmacyService.java  IPrescriptionQuotationService.java  IRoleService.java  IStkPushService.java  ISystemParameterService.java  IUploadPrescriptionService.java  IUserLoginService.java  IUserService.java  PrescriptionQuotationService.java
service/src/main/java/com/derick/service/implemetation/: CountryService.java  CountyService.java  CustomerOrderService.java  ICount.java  JwtUserDetailsService.java  MedicineService.java  MpesaParameterService.java  MpesaUrlService.java  OrderDeliveryTypeService.java  OrderItemService.java  PaymentOptionService.java  PharmacyService.java  PrescriptionQuotationService.java  RoleService.java  StkPushService.java  SystemParameterService.java  UploadPrescriptionService.java  UserService.java
utils/: pom.xml
utils/src/main/java/com/derick/utils/: AppMailer.java  GeoLocation.java  LogFile.java  RandomGenerator.java
utils/src/main/resources/: application.properties
