spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appsderick@gmail.com
spring.mail.password=_!Confirmation1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true